pypa/hatch/action.yml
name: Install Hatch Action
description: Install and configure Hatch
branding:
  icon: download-cloud
  color: purple

inputs:
  version:
    description: The version of Hatch to install
    default: latest

runs:
  using: composite
  steps:
  - name: Install and configure Hatch
    # Command needs to be wrapped in single quotes so backslashes are preserved for Windows paths
    run: "'${{ github.action_path }}${{ runner.os == 'Windows' && '\\' || '/' }}main.sh'"
    shell: bash
    env:
      VERSION: ${{ inputs.version }}

dbt-labs/dbt-adapters/.github/workflows/_generate-changelog.yml
- name: "Install hatch"
  uses: pypa/hatch@257e27e51a6a5616ed08a39a408a21c35c9931bc # pypa/hatch@install
  with:
      version: "1.16.2"

Pyreko/yt-community-post-archiver/.github/workflows/build.yml
- name: Install Hatch
  uses: pypa/hatch@install
  with:
    version: 1.13.0