pypa/hatch/action.yml
name: Install Hatch Action
description: Install and configure Hatch
branding:
  icon: download-cloud
  color: purple

inputs:
  version:
    description: The version of Hatch to install
    default: latest

runs:
  using: composite
  steps:
  - name: Install and configure Hatch
    # Command needs to be wrapped in single quotes so backslashes are preserved for Windows paths
    run: "'${{ github.action_path }}${{ runner.os == 'Windows' && '\\' || '/' }}main.sh'"
    shell: bash
    env:
      VERSION: ${{ inputs.version }}

getml/reflect-cpp/.github/workflows/mkdocs-gh-pages.yaml
- name: Install Hatch
  uses: pypa/hatch@install
  with:
    version: 1.12.0

MRT-Map/gatelogue/.github/workflows/copy-sql-format-lint.yml
- uses: pypa/hatch@257e27e51a6a5616ed08a39a408a21c35c9931bc # install
  with:
    version: "1.16.5"